{
	"nodes":[
		{"id":"7aace621b2e077a0","type":"text","text":"nanobots\n","x":627,"y":-1101,"width":250,"height":60},
		{"id":"350cdf1191515cb1","type":"text","text":"quantum ghosts","x":627,"y":-990,"width":250,"height":60},
		{"id":"c5120262ad07a5fb","type":"text","text":"3d printers (prints anyhing like flesh, wood, plastic, )","x":627,"y":-880,"width":250,"height":91},
		{"id":"6e5c9c803e7786ee","type":"text","text":"p2p interface via a neural link\n","x":627,"y":-1220,"width":250,"height":60},
		{"id":"b008b8158b3653ad","type":"text","text":"technologies\n","x":238,"y":-1041,"width":250,"height":60},
		{"id":"b904b10c39ab1b71","type":"text","text":"time : 2788","x":238,"y":-580,"width":250,"height":60},
		{"id":"5bda54990cc60e94","type":"text","text":"post cyberpunk era","x":627,"y":-640,"width":250,"height":60},
		{"id":"7cb9d68e12dbfafc","type":"text","text":"tech-organic survival","x":627,"y":-520,"width":250,"height":60},
		{"id":"aa8390d0be593c91","type":"text","text":"religion\n","x":238,"y":-1700,"width":250,"height":60},
		{"id":"b39c448a78ba223b","type":"text","text":"rituals\n","x":627,"y":-1900,"width":250,"height":60},
		{"id":"c0adec642f06efdf","type":"text","text":"sending visual via neural link","x":960,"y":-2062,"width":250,"height":60},
		{"id":"92f5a652f6d7c1e8","type":"text","text":"regroupring to enhance computing power in order to debug","x":960,"y":-1929,"width":250,"height":118},
		{"id":"834b41f25fbc8ff9","type":"text","text":"extremist","x":627,"y":-1700,"width":250,"height":60},
		{"id":"be74a3df30996eb2","type":"text","text":"hate natural part and cut them off","x":960,"y":-1700,"width":250,"height":60},
		{"id":"7aa28ecf7c72fd5e","type":"text","text":"does everything to enhance computing power","x":1280,"y":-1700,"width":250,"height":60},
		{"id":"db09067e8f844a0f","type":"text","text":"ensure a virtual world will take place on the real one","x":960,"y":-2260,"width":250,"height":80},
		{"id":"14c5b721ff4bfe8e","type":"text","text":"superior numeric entity","x":627,"y":-2249,"width":250,"height":58},
		{"id":"aa7421a0a9e1261d","type":"text","text":"pseudo paradise of ai computers","x":1280,"y":-2250,"width":250,"height":60},
		{"id":"022a987fc51f819f","type":"text","text":"physical / virtual","x":1280,"y":-1900,"width":250,"height":60},
		{"id":"c8e7df592c1f074e","type":"text","text":"plot\n","x":67,"y":-300,"width":148,"height":60,"color":"5"},
		{"id":"bf43f434709fa403","type":"text","text":"home\n","x":-183,"y":-40,"width":250,"height":60,"color":"1"},
		{"id":"2bd5f2e0a0f9da84","type":"text","text":"myco hives","x":-683,"y":-966,"width":250,"height":60},
		{"id":"e346507d03122d4c","type":"text","text":"temples of binary","x":-683,"y":-849,"width":250,"height":60},
		{"id":"70bb1cb0905f32c8","type":"text","text":"glitch zones\n","x":-683,"y":-735,"width":250,"height":60},
		{"id":"2c8e4905bf856b3f","type":"text","text":"necro tech spires\n","x":-683,"y":-606,"width":250,"height":60},
		{"id":"e50291ecb066fb00","type":"text","text":"architecture\n","x":-433,"y":-476,"width":250,"height":60,"color":"4"},
		{"id":"e18a9802860effb6","type":"text","text":"vibes","x":-433,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"4969f624bd17d3e7","type":"text","text":"Movies inspirations","x":-765,"y":-82,"width":250,"height":60},
		{"id":"626e0c3f610367f6","type":"text","text":"colors ","x":-765,"y":230,"width":250,"height":60},
		{"id":"35e50a71c4424644","type":"text","text":"### **Lighting & Texture Vibes**\n\n- **Flickering LEDs**: Streets lit by dying neon signs and the bioluminescent algae of scavengers’ coats.\n    \n- **Holographic Decay**: Projections that sputter like dying fireflies, casting pixelated shadows.\n    \n- **Organic Glow**: Fungal forests pulsating with faint light, while biotech implants throb under characters’ skin.\n    \n- **Scorched Metal**: Buildings coated in ash from nanobot sandstorms, leaving surfaces pocked and iridescent.","x":-2180,"y":400,"width":523,"height":308},
		{"id":"ea69d533e19dc41f","type":"text","text":"1. **Movies**\n    \n    - _**Annihilation**_ (2018)\n        \n        - **Why**: Mutant flora/fauna, psychedelic horror, and the \"Shimmer’s\" warped reality mirror _Fractured Epoch_’s fungal forests and Temporal Stains.\n            \n    - _**Akira**_ (1988)\n        \n        - **Why**: Neon dystopia, psychic explosions, and body horror. The crumbling Neo-Tokyo mirrors Necro-Tech Spires.\n            \n    - _**Mad God**_ (2021)\n        \n        - **Why**: Stop-motion grotesquery and industrial hellscapes. Perfect for the Scrap-Armor aesthetic and Flesh 3D Printer monsters.\n            \n    - _**Upgrade**_ (2018)\n        \n        - **Why**: Brutal, tech-infused body horror. The AI STEM feels like a Silicon Pope’s \"soul\" gone rogue.\n            \n    - _**The Matrix Resurrections**_ (2021)\n        \n        - **Why**: Glitchy simulations, self-aware code, and the \"modal\" reality fractures.\n            \n    - _**Tetsuo: The Iron Man**_ (1989)\n        \n        - **Why**: Surreal body mutation via tech. Imagine Data-Witches mid-transformation.\n            \n    - _**Naked Lunch**_ (1991)\n        \n        - **Why**: Hallucinogenic grotesquery and typewriters-as-organisms. Fits the Church of Shattered Code’s rituals.\n            \n    - _**Blade Runner 2049**_ (2017)\n        \n        - **Why**: Desolate megacities and holographic decay. The trash deserts mirror nanobot duststorms.\n            \n2. **TV/Anime**\n    \n    - _**Serial Experiments Lain**_ (1998)\n        \n        - **Why**: Digital ghosts, fragmented reality, and cults worshipping the \"Wired.\"\n            \n    - _**Cyberpunk: Edgerunners**_ (2022)\n        \n        - **Why**: Neon violence and cybernetic body mods. Trauma Team aesthetics = Dust Knights.\n            \n    - _**Devilman Crybaby**_ (2018)\n        \n        - **Why**: Chaotic animation, body horror, and societal collapse. The Glitchborn would fit right in.\n            \n    - _**Tower of God**_ (2020)\n        \n        - **Why**: Alien architecture and cryptic hierarchies, akin to Myco-Hives and Silicon Popes.","x":-1580,"y":-1227,"width":740,"height":987},
		{"id":"88b3e04fc1cec408","type":"text","text":"bonus","x":-765,"y":370,"width":250,"height":61},
		{"id":"ae8a5aaa5f46aea6","type":"text","text":"## Games\n\n**Scorn**_ (2022): Biopunk flesh-architecture and silent, visceral dread.\n    \n**Control**_ (2019): Brutalist offices colliding with surreal dimensions (think Glitch Zones).\n        \n**NieR: Automata**_ (2017): Existential robots, decaying tech, and haunting beauty.","x":-761,"y":880,"width":493,"height":316},
		{"id":"a5f0c6b34e382bd5","type":"text","text":"1. **Industrial Glitch**\n    \n    - **Artist**: **HEALTH**\n        \n        - **Why**: Pulsing synths, distorted vocals. Tracks like _Cyberpunk 2.0.2.0_ scream nanobot deserts.\n            \n    - **Artist**: **Nine Inch Nails** (especially _Year Zero_ album)\n        \n        - **Why**: Dystopian paranoia and static-laced beats. Perfect for Data-Witch lairs.\n            \n    - **Artist**: **Iglooghost**\n        \n        - **Why**: Hyperkinetic glitch-hop that mirrors Temporal Stain chaos.\n            \n2. **Biomechanical Ambient**\n    \n    - **Artist**: **Autechre**\n        \n        - **Why**: Abstract, alien soundscapes. Feels like wandering a Myco-Hive at night.\n            \n    - **Artist**: **Lorn**\n        \n        - **Why**: Heavy bass, mournful synths. Imagine a Drifter’s solo journey through nanobot wastes.\n            \n    - **Artist**: **Amnesia Scanner**\n        \n        - **Why**: Unsettling vocals and fractured rhythms. Matches Flesh-Graft surgeries.\n            \n3. **Ritualistic Tech**\n    \n    - **Artist**: **Gazelle Twin** (album _Pastoral_)\n        \n        - **Why**: Choral drones and distorted folk. Feels like the Church of Eternal Algorithm’s hymns.\n            \n    - **Artist**: **Eartheater**\n        \n        - **Why**: Ethereal vocals + glitchy production. Perfect for Null Sect’s silent rituals.\n            \n    - **Track**: _O Superman_ by **Laurie Anderson**\n        \n        - **Why**: Robotic vocals and hypnotic repetition—imagine a Quantum Ghost’s lament.\n            \n4. **Neon Decay Synthwave**\n    \n    - **Artist**: **Perturbator**\n        \n        - **Why**: Retro-futurist synths drenched in cyberpunk nihilism. Fits heists in Floating Crypts.\n            \n    - **Artist**: **Carpenter Brut**\n        \n        - **Why**: High-octane, cinematic synth. Use for Dust Knight battle scenes.\n            \n5. **Experimental Wildcards**\n    \n    - **Artist**: **Arca**\n        \n        - **Why**: Glitchy, genderless, biomechanical sounds. The Glitchborn’s theme music.\n            \n    - **Artist**: **Sophie**\n        \n        - **Why**: Plastic textures and hyperpop chaos. Matches Data Veils and Error Magenta glitches.\n            \n    - **Track**: _Bipp_ by **A.G. Cook**\n        \n        - **Why**: Sugar-coated digital insanity—pure Church of Shattered Code rave fuel.","x":-2380,"y":-1227,"width":723,"height":1205},
		{"id":"59b738eb9b6f7c8b","type":"text","text":"music inspirations","x":-2143,"y":80,"width":250,"height":60},
		{"id":"bfae8f590533b2b6","type":"text","text":"# Cyberpunk Color Palettes\n\n## 1. **NEON DYSTOPIA** *(Cyberpunk meets Despair)*\n\n| Color             | HEX       | Swatch                                                                    | Use-Case Example                        |\n| ----------------- | --------- | ------------------------------------------------------------------------- | --------------------------------------- |\n| **Glitch Cyan**   | `#00F7FF` | ![#00F7FF](https://via.placeholder.com/15/00F7FF/000000?text=+) `#00F7FF` | Biolume Synthweave, toxic rivers        |\n| **Error Magenta** | `#FF00FF` | ![#FF00FF](https://via.placeholder.com/15/FF00FF/000000?text=+) `#FF00FF` | Corrupted AI ghosts, ritual sigils      |\n| **Static Gray**   | `#C0C0C0` | ![#C0C0C0](https://via.placeholder.com/15/C0C0C0/000000?text=+) `#C0C0C0` | Dust Knight armor, quantum-static skies |\n| **Rust Red**      | `#B7410E` | ![#B7410E](https://via.placeholder.com/15/B7410E/000000?text=+) `#B7410E` | Scrap-armor, Necro-Tech Spires            |\n---\n\n## 2. **BIOTECH DECAY** *(Living, Dying, Merging)*\n\n| Color                   | HEX      | Swatch                      | Use-Case Example                          |\n|-------------------------|----------|-----------------------------|-------------------------------------------|\n| **Biolume Green**       | `#7CFC00` | ![#7CFC00](https://via.placeholder.com/15/7CFC00/000000?text=+) `#7CFC00` | Photosynthetic prosthetics, fungal forests |\n| **Flesh Pink**          | `#FFB6C1` | ![#FFB6C1](https://via.placeholder.com/15/FFB6C1/000000?text=+) `#FFB6C1` | 3D-printed meat-monsters, Silicon Pope \"skin\" |\n| **Radioactive Coral**   | `#FF7F50` | ![#FF7F50](https://via.placeholder.com/15/FF7F50/000000?text=+) `#FF7F50` | Glowing fungal blooms, Data-Witch brain-fluid |\n| **Blackened Bronze**    | `#4A3728` | ![#4A3728](https://via.placeholder.com/15/4A3728/000000?text=+) `#4A3728` | Null Sect robes, salvaged drone armor     |\n---\n\n## 3. **TEMPORAL GLITCHES** *(Unstable Reality)*\n\n| Color                 | HEX      | Swatch                      | Use-Case Example                          |\n|-----------------------|----------|-----------------------------|-------------------------------------------|\n| **Quantum Violet**    | `#8A2BE2` | ![#8A2BE2](https://via.placeholder.com/15/8A2BE2/000000?text=+) `#8A2BE2` | Temporal Stains, Glitchborn limbs         |\n| **Hologram Gold**     | `#FFD700` | ![#FFD700](https://via.placeholder.com/15/FFD700/000000?text=+) `#FFD700` | Binary Saint temples, AI soul-domes       |\n| **Void Blue**         | `#00008B` | ![#00008B](https://via.placeholder.com/15/00008B/000000?text=+) `#00008B` | Glitch Zone voids, neural-jack hallucinations |\n| **Corrupted White**   | `#F5F5F5` | ![#F5F5F5](https://via.placeholder.com/15/F5F5F5/000000?text=+) `#F5F5F5` | Dead Cities' ruins, Dust Knight exoskeletons |\n---\n\n### **Design Notes**\n- **Neon Dystopia**: High-contrast, electric hues for a cyberpunk wasteland.  \n- **Biotech Decay**: Organic, sickly tones for flesh-meets-metal grotesquery.  \n- **Temporal Glitches**: Unnatural, shimmering colors for reality fractures.","x":-1600,"y":400,"width":771,"height":1280},
		{"id":"56197b9643f2f782","type":"text","text":"drifters","x":-140,"y":470,"width":239,"height":54},
		{"id":"5d939dd8b1847a38","type":"text","text":"dust knights","x":-140,"y":587,"width":239,"height":54},
		{"id":"07834352fc12ea9a","type":"text","text":"glitchborn","x":-140,"y":702,"width":239,"height":53},
		{"id":"64b384c6dd581015","type":"text","text":"data wiches","x":-140,"y":809,"width":239,"height":54},
		{"id":"30cb6242964a23d2","type":"text","text":"character design","x":99,"y":364,"width":239,"height":54,"color":"2"},
		{"id":"5905dc63466d64eb","type":"text","text":"clothes\n","x":452,"y":364,"width":229,"height":54},
		{"id":"9b225c93920852d3","type":"text","text":"data veils\n","x":891,"y":358,"width":250,"height":60},
		{"id":"9305b5850b0d0749","type":"text","text":"scrap armor\n","x":891,"y":260,"width":250,"height":57},
		{"id":"51e0734f80c51aca","type":"text","text":"cult attire\n","x":897,"y":470,"width":244,"height":60},
		{"id":"b7580bb0ae5e3c81","type":"text","text":"flesh grafts","x":897,"y":587,"width":244,"height":54},
		{"id":"564f84085eafdbf0","type":"text","text":"Biolume synthweave","x":891,"y":140,"width":250,"height":60},
		{"id":"7098d93ce6fe528c","type":"text","text":"Vehicules","x":897,"y":-40,"width":250,"height":60,"color":"6"},
		{"id":"e933c788dda6fd9c","type":"text","text":"Personal use\n","x":1320,"y":-100,"width":250,"height":60},
		{"id":"5d753c839f6ba159","type":"text","text":"Public","x":1773,"y":-100,"width":250,"height":60},
		{"id":"9a114f8b83d7f5be","type":"text","text":"Water","x":2213,"y":-100,"width":250,"height":60},
		{"id":"25a6ab8710d03c4d","type":"text","text":"Sky / Space","x":2653,"y":-100,"width":250,"height":60},
		{"id":"f443195ea6ac9574","type":"text","text":"Military","x":3080,"y":-100,"width":250,"height":60},
		{"id":"afedc5787b99a726","type":"file","file":"Archive/6105d6cc.png","x":-1837,"y":1780,"width":1246,"height":620},
		{"id":"c9343a3d4147f5fb","type":"text","text":"[[Personal]]","x":1320,"y":-240,"width":250,"height":60},
		{"id":"a27b8fb905acf2bb","type":"text","text":"[[Public]]","x":1773,"y":-247,"width":250,"height":60},
		{"id":"7bb01e6f70a9f62b","type":"text","text":"[[Water]]","x":2213,"y":-247,"width":250,"height":60},
		{"id":"dc88de689c7bde63","type":"text","text":"[[Sky / Space]]","x":2653,"y":-247,"width":250,"height":60},
		{"id":"a6daa0547ac782fd","type":"text","text":"[[Military]]","x":3080,"y":-247,"width":250,"height":60}
	],
	"edges":[
		{"id":"5da67522de37c165","fromNode":"bf43f434709fa403","fromSide":"left","toNode":"e50291ecb066fb00","toSide":"bottom"},
		{"id":"151d3de9f27a28e7","fromNode":"bf43f434709fa403","fromSide":"right","toNode":"c8e7df592c1f074e","toSide":"bottom"},
		{"id":"d8e9cfde03d9e845","fromNode":"bf43f434709fa403","fromSide":"bottom","toNode":"30cb6242964a23d2","toSide":"top"},
		{"id":"ead29bdc3a6b1981","fromNode":"30cb6242964a23d2","fromSide":"right","toNode":"5905dc63466d64eb","toSide":"left"},
		{"id":"baa02cce3f6a7487","fromNode":"b008b8158b3653ad","fromSide":"right","toNode":"6e5c9c803e7786ee","toSide":"left"},
		{"id":"0ac96317c3b8a01e","fromNode":"b008b8158b3653ad","fromSide":"right","toNode":"7aace621b2e077a0","toSide":"left"},
		{"id":"0b1318ee412cfc29","fromNode":"b008b8158b3653ad","fromSide":"right","toNode":"350cdf1191515cb1","toSide":"left"},
		{"id":"52aaaf36643d76da","fromNode":"b008b8158b3653ad","fromSide":"right","toNode":"c5120262ad07a5fb","toSide":"left"},
		{"id":"81b7384d5d28a0d8","fromNode":"b904b10c39ab1b71","fromSide":"right","toNode":"5bda54990cc60e94","toSide":"left"},
		{"id":"0e5aa785b07b9874","fromNode":"b904b10c39ab1b71","fromSide":"right","toNode":"7cb9d68e12dbfafc","toSide":"left"},
		{"id":"be09ab28b845f9b2","fromNode":"c8e7df592c1f074e","fromSide":"top","toNode":"b904b10c39ab1b71","toSide":"left"},
		{"id":"a4d8fe19fdf6148f","fromNode":"c8e7df592c1f074e","fromSide":"top","toNode":"b008b8158b3653ad","toSide":"left"},
		{"id":"e201fc85af19f147","fromNode":"c8e7df592c1f074e","fromSide":"top","toNode":"aa8390d0be593c91","toSide":"left"},
		{"id":"369ba5dbf4edd525","fromNode":"aa8390d0be593c91","fromSide":"right","toNode":"14c5b721ff4bfe8e","toSide":"left"},
		{"id":"a7aac39c5dcfd5f4","fromNode":"b39c448a78ba223b","fromSide":"right","toNode":"c0adec642f06efdf","toSide":"left"},
		{"id":"11963df0e724700e","fromNode":"b39c448a78ba223b","fromSide":"right","toNode":"92f5a652f6d7c1e8","toSide":"left"},
		{"id":"f5f3d09a6b1cd23b","fromNode":"aa8390d0be593c91","fromSide":"right","toNode":"834b41f25fbc8ff9","toSide":"left"},
		{"id":"948e7951cad847f5","fromNode":"be74a3df30996eb2","fromSide":"right","toNode":"7aa28ecf7c72fd5e","toSide":"left"},
		{"id":"fdb1161777e93baa","fromNode":"834b41f25fbc8ff9","fromSide":"right","toNode":"be74a3df30996eb2","toSide":"left"},
		{"id":"034483feb574cf01","fromNode":"92f5a652f6d7c1e8","fromSide":"right","toNode":"022a987fc51f819f","toSide":"left"},
		{"id":"9c27c25713186758","fromNode":"14c5b721ff4bfe8e","fromSide":"right","toNode":"db09067e8f844a0f","toSide":"left"},
		{"id":"7a94b986b06adbbc","fromNode":"db09067e8f844a0f","fromSide":"right","toNode":"aa7421a0a9e1261d","toSide":"left"},
		{"id":"61cbc23f3f452783","fromNode":"30cb6242964a23d2","fromSide":"bottom","toNode":"56197b9643f2f782","toSide":"right"},
		{"id":"3a5c6b41abcbd675","fromNode":"30cb6242964a23d2","fromSide":"bottom","toNode":"5d939dd8b1847a38","toSide":"right"},
		{"id":"9cb71a3ebbfbf8ea","fromNode":"30cb6242964a23d2","fromSide":"bottom","toNode":"07834352fc12ea9a","toSide":"right"},
		{"id":"375968c885dd7e85","fromNode":"30cb6242964a23d2","fromSide":"bottom","toNode":"64b384c6dd581015","toSide":"right"},
		{"id":"6b353f94d07b8658","fromNode":"5905dc63466d64eb","fromSide":"right","toNode":"564f84085eafdbf0","toSide":"left"},
		{"id":"5d9f3752d5075695","fromNode":"5905dc63466d64eb","fromSide":"right","toNode":"9b225c93920852d3","toSide":"left"},
		{"id":"29ca5f5d2fcca652","fromNode":"5905dc63466d64eb","fromSide":"right","toNode":"51e0734f80c51aca","toSide":"left"},
		{"id":"fecab6d78fbce091","fromNode":"5905dc63466d64eb","fromSide":"right","toNode":"b7580bb0ae5e3c81","toSide":"left"},
		{"id":"ab94c0e13658888f","fromNode":"e50291ecb066fb00","fromSide":"top","toNode":"2c8e4905bf856b3f","toSide":"right"},
		{"id":"397576b8c749169f","fromNode":"e50291ecb066fb00","fromSide":"top","toNode":"70bb1cb0905f32c8","toSide":"right"},
		{"id":"a8609d2b30ae9b49","fromNode":"e50291ecb066fb00","fromSide":"top","toNode":"e346507d03122d4c","toSide":"right"},
		{"id":"0877889e1275a403","fromNode":"e50291ecb066fb00","fromSide":"top","toNode":"2bd5f2e0a0f9da84","toSide":"right"},
		{"id":"30e5dbe3a5f78540","fromNode":"bf43f434709fa403","fromSide":"left","toNode":"e18a9802860effb6","toSide":"top"},
		{"id":"10a2426dfb1546e6","fromNode":"e18a9802860effb6","fromSide":"left","toNode":"4969f624bd17d3e7","toSide":"right"},
		{"id":"651de0ef315c58e0","fromNode":"e18a9802860effb6","fromSide":"left","toNode":"59b738eb9b6f7c8b","toSide":"right"},
		{"id":"7c05542a32262221","fromNode":"e18a9802860effb6","fromSide":"left","toNode":"626e0c3f610367f6","toSide":"right"},
		{"id":"6ef7d2f82b145b1e","fromNode":"626e0c3f610367f6","fromSide":"left","toNode":"35e50a71c4424644","toSide":"top"},
		{"id":"aaf6188efbd7b536","fromNode":"e18a9802860effb6","fromSide":"left","toNode":"88b3e04fc1cec408","toSide":"right"},
		{"id":"5086a1b03714587c","fromNode":"88b3e04fc1cec408","fromSide":"bottom","toNode":"ae8a5aaa5f46aea6","toSide":"top"},
		{"id":"7aa9b174ad9c9b91","fromNode":"4969f624bd17d3e7","fromSide":"left","toNode":"ea69d533e19dc41f","toSide":"bottom"},
		{"id":"780d1d4d482d4e75","fromNode":"59b738eb9b6f7c8b","fromSide":"top","toNode":"a5f0c6b34e382bd5","toSide":"bottom"},
		{"id":"44d376e32bd0adf5","fromNode":"626e0c3f610367f6","fromSide":"left","toNode":"bfae8f590533b2b6","toSide":"top"},
		{"id":"f4a13be240bc190e","fromNode":"bf43f434709fa403","fromSide":"right","toNode":"7098d93ce6fe528c","toSide":"left"},
		{"id":"246a61d75e5a2f46","fromNode":"7098d93ce6fe528c","fromSide":"right","toNode":"e933c788dda6fd9c","toSide":"bottom"},
		{"id":"90ee113878cf515f","fromNode":"7098d93ce6fe528c","fromSide":"right","toNode":"5d753c839f6ba159","toSide":"bottom"},
		{"id":"327e7fa71220d42b","fromNode":"7098d93ce6fe528c","fromSide":"right","toNode":"9a114f8b83d7f5be","toSide":"bottom"},
		{"id":"ee309368188d9cd3","fromNode":"7098d93ce6fe528c","fromSide":"right","toNode":"25a6ab8710d03c4d","toSide":"bottom"},
		{"id":"0c6723bf257a941c","fromNode":"7098d93ce6fe528c","fromSide":"right","toNode":"f443195ea6ac9574","toSide":"bottom"},
		{"id":"4c37a555034022ad","fromNode":"bfae8f590533b2b6","fromSide":"bottom","toNode":"afedc5787b99a726","toSide":"top"},
		{"id":"6f47ee427876edff","fromNode":"f443195ea6ac9574","fromSide":"top","toNode":"a6daa0547ac782fd","toSide":"bottom"},
		{"id":"05b82094c0061555","fromNode":"25a6ab8710d03c4d","fromSide":"top","toNode":"dc88de689c7bde63","toSide":"bottom"},
		{"id":"9865497e47289718","fromNode":"9a114f8b83d7f5be","fromSide":"top","toNode":"7bb01e6f70a9f62b","toSide":"bottom"},
		{"id":"de81aee9232637df","fromNode":"5d753c839f6ba159","fromSide":"top","toNode":"a27b8fb905acf2bb","toSide":"bottom"},
		{"id":"dbe49aa31eb13e70","fromNode":"e933c788dda6fd9c","fromSide":"top","toNode":"c9343a3d4147f5fb","toSide":"bottom"}
	]
}